access_block_empty_hand: "&4Вы должны щелкнуть правой кнопкой мыши без предмета или с доменной палочкой в руке, чтобы получить доступ к доменному блоку"
add_player_allow_success_owner: "<%player%> получил доступ к этому полю"
add_player_allow_success_player: "Вам предоставлен доступ к <%blocktype%> полю от <%player%>"
add_renter_allow_success: "<%player%> был допущен к этому полю"
admin_block: "&6Admin Block"
allow_player_allowed: "&2Теперь у вас есть доступ к этому полю"
allow_player_already_in: "&4Пользователь уже получил доступ к этому полю"
allow_player_found: "&2УСПЕШНО - игрок был добавлен в поле"
allow_player_not_found: "&4Не удалось пригласить игрока. Игрок не найден"
anvil_interact_nonallowed: "Здесь у вас нет доступа к наковальням"
anvil_interact_nonallowed_bypass: "Доступ к <%blocktype%> на координатах <%location%> разрешен из-за режима обхода"
api_flag_found: "Флаг найден"
api_flag_not_found: "Флаг не найден"
api_invalid_flag: "Недопустимый флаг"
api_invalid_player: "Недопустимый игрок"
armorstand_break_deny: "&4Здесь вы не можете ломать стенды для брони"
armorstand_break_deny_bypass: "&4Здесь вы не можете ломать стенды для брони, но у вас включен режим обхода"
armorstand_deny: "&4Здесь у вас нет доступа к стендам брони"
armorstand_place_deny: "&4Здесь вы не можете ставить стенды для брони"
armorstand_deny_bypass: "&4Здесь вам нельзя взаимодействовать со стендами для брони, но у вас включен режим обхода."
armorstand_place_deny_bypass: "&4Здесь вы не можете ставить стенды для брони, но у вас включен режим обхода"
barrel_interact_nonallowed: "Здесь у вас нет доступа к бочкам"
barrel_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
bazaar_prevent_buy: "&4ОШИБКА &r- здесь вы не можете покупать предметы"
bazaar_prevent_buy_bypass: "&4ОПОВЕЩЕНИЕ ОБХОДА &r- Здесь вы не можете покупать предметы, но у вас включен режим обхода"
bazaar_prevent_sell: "&4ОШИБКА &r- Здесь вы не можете продавать предметы"
bazaar_prevent_sell_bypass: "&4ОПОВЕЩЕНИЕ ОБХОДА &r- Здесь вы не можете продавать предметы,но у вас включен режим обхода"
bazaar_prevent_create: "&4ОШИБКА &r- Здесь вы не можете создать рыночный магазин"
bazaar_prevent_create_bypass: "&4ОПОВЕЩЕНИЕ ОБХОДА &r- Здесь вы не можете создать рыночный магазин, но у вас включен режим обхода"
bazaar_prevent_remove: "&4ОШИБКА &r- Здесь вы не можете удалить рыночный магазин"
bazaar_prevent_remove_bypass: "&4ОПОВЕЩЕНИЕ ОБХОДА &r- Здесь вы не можете удалить рыночный магазин, но у вас включен режим обхода"
bed_interact_nonallowed: "Здесь у вас нет доступа к кроватям"
bed_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
beehive_interact_nonallowed: "здесь у вас нет доступа к ульям"
beehive_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
beenest_interact_nonallowed: "Здесь у вас нет доступа к пчелиным гнездам"
beenest_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
bell_interact_nonallowed: "Здесь вы не можете звонить в колокола"
bell_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
berry_interact_nonallowed: "Здесь у вас нет доступа к ягодным кустам"
berry_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
blast_furnace_interact_nonallowed: "Здесь у вас нет доступа к доменным печам"
blast_furnace_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
block_break_domainblock: "&4Вы не можете сломать этот доменный блок - Чтобы удалить, владелец может открыть поле и выбрать Взять"
block_break_refused: "&4Вы не можете ломать блоки в этом поле"
block_closed_for_commands: "Доменный блок был закрыт для команд"
block_closed_to_commands: "Это <%blocktype%> поле было закрыто для команд"
block_closed_to_merge: "Это <%blocktype%> поле было закрыто для слияния"
block_closed_to_owner_change: "Это <%blocktype%> поле было закрыто для смены владельца"
block_closed_to_resize: "Это <%blocktype%> поле было закрыто для изменения размера"
block_closed_to_take: "Это <%blocktype%> поле было закрыто для взятия"
block_create_overlap: "&4ОШИБКА - &rНевозможно создать здесь поле - поле будет перекрываться %fieldname%"
block_info_blockname: "Имя блока: <%blockname%>"
block_info_blocktype: "тип блока: <%blocktype%>"
block_info_disabled: "&4ПОЛЕ ОТКЛЮЧЕНО"
block_info_owner: "Владелец блока: <%owner%>"
block_info_placedid: "ID блока: <%placed_id%>"
block_info_usedblocks: "Используемые блоки: <%usedblocks%>"
block_opened_to_commands: "Это <%blocktype%> поле было открыто для команд"
block_opened_to_resize: "Это <%blocktype%> поле было открыто для изменения размера"
block_opened_to_resize1: "Используйте палочку, чтобы установить каждый угол желаемого размера."
block_opened_to_resize2: "Левой кнопкой мыши 1 угол и правой кнопкой мыши 2 угол"
block_opened_to_resize3: "Когда вы установили оба угла, щелкните правой кнопкой мыши по доменному блоку с помощью палочки, чтобы установить размер поля."
block_place_domainblock_fail: "&4НЕУДАЧА &r- Невозможно поставить <%blocktype%> поле здесь"
block_place_domainblock_success: "&2УСПЕШНО &r- Ваше <%blocktype%> поле было поставлено"
block_place_domainblock_success_resize: "Чтобы изменить размер этого поля, щелкните правой кнопкой мыши по доменному блоку без чего-либо в основной руке, затем выберите Изменить размер."
block_place_insufficient_funds: "&4Вы не можете позволить себе разместить этот доменный блок"
block_place_invalid_world: "&4Вы не можете поставить <%blocktype%> блок в этом мире"
block_place_limit_reached: "&4Вы достигли своего лимита на <%blocktype%> доменный поля"
block_place_locked: "Вы не можете разместить это поле здесь - его можно разместить только в <%lockedto%> поле"
block_place_no_charge_bypass: "&4Плата за этот доменный блок поля не взимается, так как у вас включен обход"
block_place_refused: "&4Здесь вы не можете ставить блоки"
block_place_rent_overlap: "&4Арендуемые поля не могут перекрываться"
block_place_withdraw_fail: "&4Невозможно вывести средства за блокировку доменного блока.  Невозможно разместить поле"
block_place_withdraw_success: "Вам было предъявлена плата $<%cost%> - Новый баланс: &2<%newbalance%>"
break_painting: "&cЗдесь вы не можете ломать стенды для зелий"
brewingstand_interact_nonallowed: "Здесь у вас нет доступа к стендам для зелий"
brewingstand_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
bucket_empty_lava: "&4Здесь вы не можете разливать ведро лавы"
bucket_empty_water: "&4Здесь вы не можете разливать ведро воды"
bucket_fill_deny: "&4Здесь вы не можете наполнять ведра"
bucket_fill_deny_bypass: "&4Здесь вы не можете наполнять ведра, но у вас включен режим обхода"
button_interact_nonallowed: "Здесь у вас нет доступа к кнопкам"
button_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
buy_complete: "&2УСПЕШНО &f- Вы купили <%blocktype%> блок за &4$<%cost%>"
buy_complete_newbal: "&2Новый баланс: <%newbalance%>"
buy_error: "&4ОШИБКА &f- Произошла ошибка во время покупки блока"
buy_no_funds: "&4Недостаточно средств для <%blocktype%> блока.  Стоимость: $<%cost%> Баланс $<%balance%>"
buy_no_slot: "&4У вас должен быть пустой слот в инвентаре для покупки доменного блока"
bypass_change_null_player: "Игрок не указан"
bypass_reminder: "&6Помните, что у вас включен режим обхода домена"
bypass_snitch_count: "Следующие игроки находятся в режиме обхода домена: &d<%players%>"
bypass_snitch_none: "В данный момент нет игроков в режиме обхода"
campfire_interact_nonallowed: "Здесь вы не можете использовать костры"
campfire_interact_nonallowed_bypass: "Доступ <%blocktype%> к <%location%> разрешен из-за режима обхода"
cannot_open_for_commands: "&4Вы не можете открыть этот доменный блок"
cartography_table_interact_nonallowed: "Здесь у вас нет доступа к столам картографа"
cartography_table_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
change_owner_fail_confirm: "Ваш текст подтверждения был неверным.  Попробуйте еще раз"
change_owner_fail_confirm_blank: "Ваш текст подтверждения отсутствует.  Попробуйте еще раз"
change_owner_new_player: "&2Теперь вы владелец <%blocktype%> поля - <%blockname%>"
change_owner_old_player: "&4Вы больше не владелец <%blocktype%> поля - <%blockname%>"
chest_interact_nonallowed: "Здесь вы не можете открывать сундуки"
chest_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
clan_add_allow_fail: "&4Невозможно добавить клан в поле - недействительный тег клана"
clan_add_allow_success: "Клан <%clan%> был допущен к этому полю"
clan_remove_fail: "&4Невозможно удалить клан из поля - недействительный тег клана"
clan_remove_success: "Клан <%clan%> был лишен доступа к этому полю"
command_active_player_only: "&4Эта команда может быть вызвана только онлайн-игроком"
command_adminblock_admin: "&4Эта команда может быть вызвана только администратором"
command_adminblock_already: "&4Это уже блок администратора"
command_adminblock_notopen: "&4У вас должен быть доменный блок, открытый для команд"
command_adminblock_success: "&2УСПЕШНО - блок был превращен в блок администратора"
command_allow_flag_missing_flag: "&4Вы должны указать флаг, чтобы разрешить"
command_allow_missing_name: "&4Вы должны ввести имя игрока, чтобы добавить его в поле"
command_allow_not_valid_player: "&4Чтобы использовать эту команду, вы должны быть владельцем или арендатором поля."
command_available_admin_commands: "Команды администратора:"
command_available_admin_debug : "/domain debug &4- включает / отключает отладочную информацию и вывод в файл"
command_available_admin_entercommand : "/domain entercommand &b<command to run> &4- добавляет команду для запуска при входе в поле"
command_available_admin_flag_allow: "/domain flag allow &b<flag> &4- добавляет флаг в текущее поле - отменяет конфигурацию по умолчанию"
command_available_admin_flag_deny: "/domain flag deny &b<flag> &4- удаляет флаг из текущего поля - отменяет конфигурацию по умолчанию"
command_available_admin_get: "/domain get &b<optional block name> &4- предоставляет указанный доменный блок или открывает блок с графическим интерфейсом пользователя, передает выбранный блок игроку, вызывающему команду"
command_available_admin_give_to: "/domain give &b<player UUID or name> &b<optional block name> &4- предоставляет игроку указанный доменный блок или открывает блок с графическим интерфейсом"
command_available_admin_leavecommand : "/domain leavecommand &b<command to run> &4- добавляет команду для запуска при выходе с поля"
command_available_admin_rent_evict : "/domain rent evict &4- выселяет арендатора и лишает доступа всех дополнительных игроков, которых он назначил"
command_available_admin_take : "/domain take &4- берет блок из текущего поля"
command_available_allow: "/domain allow &4- добавляет онлайн-игрока в список разрешенных для текущего поля &e- должен быть владельцем поля"
command_available_allowed: "/domain allowed &4- список всех игроков, у которых есть разрешение на текущее поле &e- должен быть владельцем поля"
command_available_clan_allow: "/domain clan allow &4- добавляет клан в список разрешенных для текущего поля &e- должен быть владельцем поля"
command_available_clan_disallow: "/domain clan disallow &4- удаляет клан из разрешенного списка для текущего поля &e- должен быть владельцем поля"
command_available_commands: "Доступные команды:"
command_available_disallow: "/domain allow &4- удаляет игрока из разрешенного списка для текущего поля &e- должен быть владельцем поля"
command_available_display: "/domain display &4- отображает поле, в котором вы сейчас находитесь"
command_available_flag_check: "/domain flag check &b<flag> &4- проверяет, применен ли указанный флаг к полю &e- должен быть владельцем поля"
command_available_flag_list: "/domain flag list &4- перечисляет все флаги для текущего поля &e- должен быть владельцем поля"
command_available_list: "/domain list &4- отображает список полей, в которых вы сейчас находитесь"
command_available_locate: "/domain locate &4- Перечисляет все доменные блоки, владельцем которых вы являетесь"
command_available_merge: "/domain merge &4- объединяет блок домена в вашей текущей руке с текущим блоком (должен быть того же типа блока) &e- должен быть владельцем поля"
command_available_rent: "/domain rent &4- предоставляет использование для команд аренды / домена"
command_available_rent_cost: "/domain rent cost &b<cost> &4- устанавливает стоимость поля &e- должен быть владельцем поля"
command_available_rent_days: "/domain rent days &b<days> &4- устанавливает количество дней аренды &e- должен быть владельцем поля"
command_available_rent_info: "/domain rent info &4- предоставляет информацию об аренде поля"
command_buy_disabled: "&4Магазин доменов не включен на этом сервере"
command_bypass_active: "Обход домена - &2Активен"
command_bypass_inactive: "Обход домена - &4Неактивен"
command_clan_missing_name: "&4Вы должны ввести имя игрока, чтобы добавить его в поле"
command_clan_req_simpleclans: "&4Для команды /domain clan требуется множество кланов"
command_clan_usage: "Использование: /domain clan &2allow&r|&4disallow&r|&b <clan>"
command_debug_disable: "&4Отключение режима отладки"
command_debug_enable: "&2Включение режима отладки - &4Будьте осторожны - это может привести к созданию больших файлов журнала"
command_delete_block_admin: "&4У вас нет разрешения на запуск этой команды"
command_delete_block_confirm_usage: "&4/domain delete_block_confirm &b<Player Name> <Domain block ID>"
command_delete_block_invalid_blockid: "&4Недействительный идентификатор доменного блока"
command_delete_block_invalid_player: "&4Неверный игрок или игрок не в сети"
command_delete_block_usage: "&4/domain delete_block &b<Player Name> <Domain block ID>"
command_deny_flag_missing_flag: "&4Вы должны указать флаг, чтобы отклонить"
command_disable_block_admin: "&4У вас нет разрешения на запуск этой команды"
command_disable_block_confirm_usage: "&4/domain disable_block_confirm &b<Player Name> <Domain block ID>"
command_disable_block_invalid_player: "&4Неверный игрок или игрок не в сети"
command_disable_block_usage: "&4/domain disable_block &b<Player Name> <Domain block ID>"
command_disable_invalid_blockid: "&4Недействительный идентификатор доменного блока"
command_disallow_missing_name: "&4Вы должны ввести имя игрока, которого нужно удалить с поля"
command_disallow_not_valid_player: "&4Чтобы использовать эту команду, вы должны быть владельцем или арендатором поля."
command_enter_admin: "&4Команда может быть вызвана только администратором"
command_enter_command_null: "&4Вы должны ввести команду для запуска.  Не включайте начальный / символ.  @p можно использовать для имени игрока, @u можно использовать для универсального уникального идентификатора(UUID) игрока"
command_entercmd_error: "&4ОШИБКА - Невозможно сохранить введенную команду"
command_entercmd_error: "&4ОШИБКА - Невозможно сохранить команду выхода"
command_entercmd_success: "&2УСПЕШНО - Введенная команда сохранена"
command_entercmd_success: "&2УСПЕШНО - Команда выхода сохранена"
command_farewell_success: "Прощальное сообщение изменено на '<%newmessage%>'"
command_flag_allow_fail: "&4Невозможно допустить <%flag%> в поле"
command_flag_allow_success: "&2<%flag%> был допущен к полю"
command_flag_check_allowed: "<%flag%>: &2<%value%>"
command_flag_check_denied: "<%flag%>: &4<%value%>"
command_flag_check_noflag: "Флаг не найден, или здесь нет принадлежащих полей"
command_flag_check_usage: "Использование: /domain flag check &b<flag>"
command_flag_list_allowed: "<%flag%>: &2<%value%>"
command_flag_list_denied: "<%flag%>: &4<%value%>"
command_flag_list_usage: "Использование: /domain flag list"
command_flag_remove_fail: "&4Невозможно отклонить <%flag%> к полю"
command_flag_remove_success: "&2<%flag%> был отклонен к полю"
command_flag_usage: "Использование: /domain flag &blist&r|&2allow&r|&4deny"
command_give_invalid_type: "&4Этот блок не существует.  Допустимые имена блоков: <%blocklist%>"
command_give_need_empty_slot: "&4У вас должен быть пустой слот инвентаря, чтобы получить блок"
command_give_need_empty_slot_giver: "&4Чтобы получить блок, у получателя должен быть пустой слот инвентаря"
command_give_need_empty_slot_giver: "&4Чтобы получить блок, у получателя должен быть пустой слот инвентаря"
command_give_success: "&2УСПЕШНО &f- доменный блок был добавлен в ваш инвентарь"
command_give_success: "доменный блок был добавлен в ваш инвентарь"
command_give_success_giver: "&2УСПЕШНО &f- <%player%> получил 1 <%block%>"
command_give_success_giver: "&2УСПЕШНО &f- <%player%> получил 1 <%block%>"
command_give_to_invalid_player: "&4Неверный игрок"
command_invalid_command: "&4Неверная команда. Введите /domain для параметров"
command_invalid_player: "&4Неверный игрок"
command_leave_admin: "&4Команда может быть вызвана только администратором"
command_leave_command_null: "&4Вы должны ввести команду для запуска.  Не включайте начальный / символ.  @p можно использовать для имени игрока, @u можно использовать для универсального уникального идентификатора(UUID) игрока"
command_list_fields_open: " &r[&bОткрыть&r]"
command_list_fields_open_info: "&fЭто откроет меню доменного блока"
command_list_player_owned_fields: "Поля домена в этом месте:"
command_locate_info: "<%blocktype%> - <%location%>"
command_locate_no_owned_fields: "Вы не являетесь владельцем полей домена"
command_locate_owned_fields: "Собственные поля"
command_locate_player_admin: "&4У вас нет разрешения на использование этой команды. Использование: /domain locate"
command_locate_player_fields_delete: " &r[&4Удалить&r]"
command_locate_player_fields_delete_info: "&fЭто удалит блок"
command_locate_player_fields_disable: " &r[&9Выключить&r]"
command_locate_player_fields_disable_info: "&fЭто отключит блок"
command_locate_player_fields_tp: " &r[&bТП&r]"
command_locate_player_fields_tp_info: "&fЭто телепортирует вас в ближайшее доступное место к доменному блоку."
command_locate_player_no_owned_fields: "Игроку не принадлежат поля домена"
command_locate_player_owned_fields: "<%player%> Собственные поля доменов"
command_must_open_field: "&4Вы должны сначала открыть поле для команд"
command_must_open_field: "&4Вы должны сначала открыть поле для команд"
command_name_success: "Поле переименовано '<%oldname%>' в '<%newname%>'"
command_no_console: "&4Команда может быть вызвана только онлайн-игроком"
command_no_console: "&4Эту команду нельзя запустить с консоли"
command_no_perm: "&4У вас нет разрешения на использование этой команды"
command_no_perm: "&4У вас нет разрешения на использование этой команды"
command_no_perm: "&4У вас нет разрешения на использование этой команды"
command_no_perm_do: "&4У вас нет разрешения на это"
command_no_perm_do: "&4У вас нет разрешения на это"
command_not_in_field: "&4В настоящее время вы не находитесь в поле домена"
command_opengui_invalid_blockid: "&4Недействительный идентификатор доменного блока"
command_opengui_invalid_player: "&4Неверный игрок или игрок не в сети"
command_opengui_usage: "&4/domain open_gui &b<Player Name> <Domain block ID>"
command_perm_list_allowed: "Разрешенные игроки: <%playerlist%>"
command_perm_list_none: "В этом поле нет допущенных игроков"
command_reload: "&4Перезагрузка домена"
command_rent_cost_missing_number: "&4Вы должны ввести новую стоимость. &rИспользование: /domain rent cost &b<amt>"
command_rent_cost_number: "&4Невозможно установить стоимость.  Стоимость должна быть числом"
command_rent_days_missing_number: "&4Вы должны ввести новое количество дней. &rИспользование: /domain rent days &b<# days>"
command_rent_days_number: "&4Невозможно установить дни.  Дни должны быть числом"
command_rent_usage: "Использование: /domain rent &info&r|&2cost&r|&1days&r|&4evict"
command_search_header: "&5Результаты поиска"
command_search_no_results: "&4Не найдено ни одного поля домена, соответствующего вашим критериям поиска"
command_search_player_fields_delete: " &r[&4Удалить&r]"
command_search_player_fields_delete_info: "&fЭто удалит блок"
command_search_player_fields_disable: " &r[&9Выключить&r]"
command_search_player_fields_disable_info: "&fЭто отключит блок"
command_search_player_fields_tp: " &r[&bТП&r]"
command_search_player_fields_tp_info: "&fЭто телепортирует вас в ближайшее доступное место к доменному блоку."
command_take_success: "&2УСПЕШНО &f- Вы взяли этот доменный блок"
command_tpblock_admin: "&4У вас нет разрешения на запуск этой команды"
command_tpblock_invalid_blockid: "&4Недействительный идентификатор доменного блока"
command_tpblock_invalid_location: "&4Неверное местоположение доменного блока"
command_tpblock_invalid_player: "&4Неверный игрок или игрок не в сети"
command_tpblock_tp_error: "&4Невозможно телепортироваться, возможно, поблизости нет безопасного места"
command_tpblock_usage: "&4/domain tp_to_block &b<Player Name> <Domain block ID>"
command_tpto_success: "&2УСПЕШНО &f- Местоположение телепорта установлено"
command_unexpected_error: "&4Непредвиденная ошибка"
command_url: "Унифицированный указатель ресурса(URL): <%url%>"
command_welcome_success: "Приветственное сообщение изменено на '<%newmessage%>'"
composter_interact_nonallowed: "здесь у вас нет доступа к компостерам"
composter_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
craft_domain_block: "&4ОШИБКА &r- Вы не можете создавать с доменным блоком"
craftingtable_interact_nonallowed: "Здесь у вас нет доступа к верстакам"
craftingtable_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
create_one_time_use: "&4WARNING - &fЭто одноразовый блок.  Вы не сможете забрать этот блок обратно"
creature_damage_nonallowed: "Здесь вы не можете бить существ"
default_interact_nonallowed_bypass: "Вы не можете взаимодействовать с этим <%blocktype%> здесь"
delete_block_confirm: "Вы уверены, что хотите удалить этот <%blocktype%> блок?"
delete_block_confirm_button: " &f[&4УДАЛИТЬ&f]"
delete_block_success: "&2УСПЕШНО &rДоменный блок стал регулярным блоком"
deny_chorusfruit_to: "&4Вы не можете использовать плод коруса для телепорта в эту локацию"
deny_end_portal: "&4Вы не можете использовать этот портал в край"
deny_enderpearl_to: "&4Вы не можете использовать эндерперл для телепорта в эту локацию"
deny_nether_portal: "&4Вы не можете использовать этот портал в ад"
deny_pvp_teleport_from: "&4Вы не можете телепортироваться из этой области после участия в PVP.  Времени осталось: <%pvpseconds%>"
deny_pvp_teleport_to: "&4Вы не можете телепортироваться из этой области после участия в PVP.  Времени осталось: <%pvpseconds%>"
deny_teleport_to: "&4Вы не можете телепортироваться в эту локацию"
disable_block_confirm: "Вы уверены, что хотите отключить этот <%blocktype%> блок?"
disable_block_confirm_button: " &f[&4ВЫКЛЮЧИТЬ&f]"
disable_block_success: "&2УСПЕШНО &rДоменный блок был выключен"
dispenser_interact_nonallowed: "Здесь у вас нет доступа к раздатчикам"
dispenser_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
door_interact_nonallowed: "Здесь у вас нет доступа к дверям"
door_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
dropper_interact_nonallowed: "Здесь у вас нет доступа к выбрасывателям"
dropper_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
enchantingtable_interact_nonallowed: "Здесь у вас нет доступа к столам зачарования"
enchantingtable_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
enderchest_interact_nonallowed: "Здесь у вас нет доступа к сундукам края"
enderchest_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
field_closed_to_commands: "&4Поле домена закрыто для команд"
field_create_error_config: "Неожиданная ошибка при получении конфигурации доменного блока"
field_create_invalid_key: "Недействительный ключ доменного блока"
field_create_no_keys: "Нет доступных доменных блоков"
firework_launch_deny: "&4Здесь вы не можете запускать фейерверки"
firework_launch_deny_bypass: "&4Здесь вы не можете запускать фейерверки, но у вас включен режим обхода"
flag_allow: "&2Флаг включен"
flag_deny: "&4Флаг отключен"
flag_disabled: "<%flag%> был &4отключен"
flag_locked: "&bФлаг заблокирован"
furnace_interact_nonallowed: "Здесь у вас нет доступа к печам"
furnace_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
gate_interact_nonallowed: "Здесь у вас нет доступа к воротам"
gate_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
grindstone_interact_nonallowed: "Здесь у вас нет доступа к точильным камням"
grindstone_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
gui_allow_player_info: "&eВведите имя игрока, которого нужно добавить, с помощью чата (оно не будет отображаться для других) или щелкните игрока правой кнопкой мыши"
gui_back: "Назад"
gui_block_disable_no_perm: "У вас нет разрешения на отключение этого поля"
gui_block_disabled: "Это поле теперь &4отключено"
gui_block_enable_no_perm: "У вас нет разрешения на включение этого поля"
gui_block_enabled: "Это поле теперь &2включено"
gui_block_fail: "Невозможно обработать действие"
gui_block_farewell: "&eВведите новое прощальное сообщение в чате (оно не будет видно другим игрокам)"
gui_block_in_field_header: "Игроки в этом поле домена"
gui_block_in_field_none: "Других игроков на этом поле нет"
gui_block_merge_1: "Теперь вы можете объединить другой блок домена того же типа с этим блоком домена"
gui_block_merge_2: "Щелкните правой кнопкой мыши блок домена, удерживая неиспользуемый блок домена, чтобы объединить"
gui_block_name: "&eВведите новое название блока в чате (оно не будет видно другим игрокам))"
gui_block_welcome: "&eВведите новое приветственное сообщение в чате (оно не будет видно другим игрокам)"
gui_change_owner_already_owner: "&4Невозможно сменить владельца. <%playername%> уже установлен как владелец"
gui_change_owner_confirm: "&eДля подтверждения нового владельца наберите следующее (розовым цветом) точно в чате: &dconfirm <%playername%>"
gui_change_owner_warning: "&4ОСТОРОЖНО: Смена владельца не может быть отменена"
gui_display: "Сейчас отображается <%name%>"
gui_edit_title: "Редактировать поле"
gui_error: "&4ОШИБКА &f- Неожиданная ошибка при открытии меню"
gui_flags_title: "Флаги"
gui_give_empty_slot: "У вас должен быть пустой слот в инвентаре"
gui_give_no_block: "Доменные блоки не найдены"
gui_give_success_recipient: "<%player%> получил 1 <%block%>"
gui_give_success_self: "<%block%> был помещен в ваш инвентарь"
gui_info_title: "Информация о поле"
gui_invalid: "Недействительный доменный блок"
gui_invalid_perm: "&4У вас нет разрешения на доступ к этой команде"
gui_main_title: "<%blocktype%> поле"
gui_main_title_admin: "АДМИНИСТРАТОР - <%blocktype%>"
gui_perms_title: "Разрешения"
gui_remove_player_fail_self: "&4Вы не можете убрать себя с поля"
gui_remove_player_is_owner: "&4Вы не можете удалить владельца с поля"
gui_resize_lore_prevent: "&4Эта опция отключена для данного типа доменного блока"
gui_store_buy_lore: "&2Цена покупки: $<%cost%>"
gui_store_title: "&1Магазин доменов"
gui_sure_text: "Вы уверены?"
gui_take_cancel: "Получение доменного блока отменено"
gui_take_lore_onetimeuse: "Вы можете уничтожить свой доменный блок только | если в нем нет дочерних полей"
gui_take_no_perm: "У вас нет разрешения на получение этого поля"
gui_take_option_onetimeuse: "&4РАЗРУШЕНИЕ"
gui_take_success: "Вы взяли этот доменный блок"
hanging_itemframe: "Здесь вы не можете ставить рамки для предметов"
hanging_painting: "Здесь вы не можете ставить картины"
hopper_interact_nonallowed: "Здесь у вас нет доступа к воронкам"
hopper_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
item_frame_deny_access: "У вас нет доступа к предметам из рамок предметов в этой области"
item_frame_place: "&4Здесь вы не можете помещать предметы в рамки для предметов"
lead_deny: "&4Здесь вы не можете использовать поводок"
lead_deny_bypass: "&4Здесь вы не можете использовать поводок , но у вас включен обход домена"
lectern_interact_nonallowed: "Здесь у вас нет доступа к кафедрам"
lectern_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
lever_interact_nonallowed: "Здесь у вас нет доступа к рычагам"
lever_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
loom_interact_nonallowed: "Здесь у вас нет доступа к ткацким станкам"
loom_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
merge_block_cancel: "Объединение доменного блока отменено"
merge_bypass_no_charge: "Плата за этот доменный блок поля не взимается, так как у вас включен обход"
merge_charge_success: "Вам было предъявлена плата $<%cost%> - Новый баланс: &2$<%newbalance%>"
merge_complete_new_size: "Поля были объединены, ваш новый максимальный объем:<%maxvolume%>"
merge_insufficient_funds: "Вы не можете позволить себе объединить этот доменный блок"
merge_maximum_reached: "Вы достигли максимального числа слияний полей"
merge_must_hold_block: "Вы должны держать <%blocktype%> доменный блок в руке, когда объединяете это поле"
merge_withdraw_error: "Невозможно вывести средства за доменный блок.  Невозможно объединить поле"
monster_damage_nonallowed: "Здесь вы не можете бить монстров"
mount_animal_deny: "&4Здесь вы не можете оседлать животных"
mount_animal_deny_bypass: "&4Здесь вы не можете оседлать животных, но у вас включен обход домена"
no_entry_allowed: "&4Вам не разрешено входить сюда"
no_entry_allowed_tp_warning: "&4ОСТОРОЖНО: Если вы продолжите попытки войти в эту область, вы вернетесь к спавну"
plate_interact_nonallowed: "Здесь у вас нет доступа к нажимным плитам"
plate_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режим обхода"
player_fly_end: "&4Вы больше не можете летать"
player_fly_end_warning: "&4ОСТОРОЖНО - Вы потеряете способность летать через <%seconds%> секунд"
player_fly_warning: "&2Теперь вы можете летать в этом поле домена"
prevent_command: "&4Вы не можете использовать эту <%commandtext%> команду здесь"
prevent_drop_item: "&4Здесь вы не можете выбрасывать предметы"
prevent_spawn_eggs: "&4Здесь вы не можете использовать яица призыва"
prevent_villager_trade: "&4Здесть вы не можете торговаться с жителем"
pvp_glow_time: "PVP обнаружен в зоне предупреждения PVP - вы будете светиться в течение <%pvpseconds%> секунд"
pvp_not_allowed: "PVP не разрешен в этой области"
pvp_not_allowed_can_engage: "PVP не разрешен в этой области людям, которые не разрешены в этом поле. &4ОСТОРОЖНО: Игроки, разрешенные на это поле, могут привлечь вас"
redstone_repeater_interact_nonallowed: "&cЗдесь у вас нет доступа к красным повторителям"
redstone_repeater_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
remove_block_block_owner_refund: "Владельцу блока (<%blockowner%>) были возвращены деньги $<%refundamount%>"
remove_block_deposit_error: "Невозможно внести средства для возврата за доменный блок"
remove_block_is_child: " <%blocktype%> поле (<%blockname%>) является дочерним по отношению к полю, которое вы пытаетесь удалить.  Сначала его нужно удалить"
remove_block_need_free_slot: "У вас должен быть пустой слот в инвентаре, чтобы удалить поле"
remove_block_no_perm: "У вас нет разрешения на удаление этого поля"
remove_block_no_refund_bypass: "Вам не вернули $<%refundamount%> , так как у вас включен обход"
remove_block_refund: "Вам вернули $<%refundamount%> - Новый баланс: &2$<%newbalance%>"
remove_onetime_use: "&4Этот блок является одноразовым, поэтому вы не получите его обратно"
remove_player_success_owner: "&2УСПЕШНО - <%player%> был удален из доступа к этому полю"
remove_player_success_player: "Вы были лишены доступа к <%blocktype%> полю <%player%>"
remove_renter_success: "<%player%> был удален из доступа к этому полю"
rent_available: "&2Доступно для аренды"
rent_blocktype_header: "<%blocktype%>"
rent_cost_days: "&bСтоимость: &r$<%cost%> / <%days%> дни"
rent_evict_fail: "Невозможно выселить арендатора - это поле в настоящее время не арендуется"
rent_evict_success: "Арендатор и все допущенные им игроки были удалены из доступа к этому полю"
rent_not_available: "&4Это поле недоступно для аренды"
rent_set_cost: "Аренда для этого <%blocktype%> поля была установлена на $<%cost%>"
rent_set_cost_zero: "Это <%blocktype%> поле теперь недоступно для аренды.  Установите стоимость не менее 1$ , чтобы сделать доступным"
rent_set_days: "Количество дней в периоде аренды для этого <%blocktype%> поля было установлено на <%days%>"
rent_set_days_zero: "Это <%blocktype%> поле теперь недоступно для аренды.  Установите количество дней в периоде аренды как минимум на 1, чтобы сделать доступным"
rent_setrented_already_rented: "Невозможно арендовать поле - это поле уже арендовано <%renter%>"
rent_setrented_deposit_fail: "&4Невозможно внести средства для аренды поля домена.  Поле не арендовано"
rent_setrented_error: "&4Невозможно арендовать поле.  Непредвиденная ошибка."
rent_setrented_extended: "<%renter%> продлил аренду на этом <%blocktype%> поле на дополнительные <%days%> дни"
rent_setrented_insufficient_funds: "&4Вы не можете позволить себе арендовать это поле."
rent_setrented_not_available: "&4Это поле в настоящее время недоступно для аренды"
rent_setrented_owner_success: "<%renter%> арендовал ваше <%blocktype%> поле.  Вам заплатили $<%cost%> - Новый баланс: &2$<%newbalance%>"
rent_setrented_rented: "<%renter%> арендовал это <%blocktype%> поле"
rent_setrented_renter_success: "Вам была предъявлена плата $<%cost%> - Новый баланс: &2$<%newbalance%>"
rent_setrented_withdraw_fail: "&4Невозможно вывести средства на аренду поля домена.  Поле не арендовано"
rent_show_rent_until: "&bАрендовано до: &r<%until%>"
rent_show_renter: "&bАрендатор: &r<%renter%>"
resize_not_open: "&4Нет открытых полей для изменения размера.  Удаление палочки изменения размера."
resize_same_world: "&4Угол должен находиться в том же мире, что и доменный блок"
resize_set_corner_1: "Угол 1 = <%location%>"
resize_set_corner_2: "Угол 2 = <%location%>"
resize_success: "&2УСПЕШНО - Размер вашего поля был изменен"
shear_deny: "&4Здесь вы не можете стричь животных"
shear_deny_bypass: "&4Хдесь вы не можете стричь животных, но у вас включен режим обхода"
shulkerbox_interact_nonallowed: "Здесь у вас нет доступа к шалкеровым ящикам"
shulkerbox_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
sign_change_error_not_rentable: "Это поле нельзя арендовать"
sign_change_error_open_field: "Вы должны открыть доменный блок, для которого хотите создать знак аренды"
sign_change_owner_only: "&4Только владелец поля может размещать таблички"
sign_change_owner_only: "&4Только владелец поля может размещать таблички"
sign_click_field_unrentable: "&4Невозможно арендовать, это поле нельзя арендовать"
sign_click_unknown_field: "&4Невозможно арендовать - Неизвестное поле"
smoker_interact_nonallowed: "Здесь у вас нет доступа к коптильням"
smoker_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
snitch_message_enter: "&3[Информатор]&r <%player%> вошел в ваше <%blocktype%> поле в <%location%>"
snitch_message_leave: "&3[Информатор]&r <%player%> вышел из вашего <%blocktype%> поля в <%location%>"
stonecutter_interact_nonallowed: "Здесь у вас нет доступа к камнерезам"
stonecutter_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
tame_deny: "&4Здесь вы не можете приручать животных"
tame_deny_bypass: "&4Здесь вы не можете приручать животных, но у вас включен режим обхода"
teleported_to_spawn: "&4Вы были телепортированы обратно на спавн"
trapdoor_interact_nonallowed: "Здесь у вас нет доступа к люкам"
trapdoor_interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"
unknown_block_owner: "&4Неизвестный владелец"
valid_resize_corners: "&4Неверное поле.  Вы должны установить оба угла"
valid_resize_in_field: "&4Неверное поле.  Доменный блок должен быть в пределах поля"
valid_resize_overlap_bypass: "&4ОПОВЕЩЕНИЕ ОБХОДА - Поля, принадлежащие разным игрокам, не должны перекрываться, но их можно настроить, если вы находитесь в режиме обхода"
valid_resize_rent_overlap: "&4Неверное поле.  Арендуемые поля не могут перекрываться"
valid_resize_size: "&4Неверное поле.  Размер поля: &2<%used%> от <%maxvolume%>"
valid_resize_size_bypass: "&2Увеличенное поле разрешено из-за обхода домена.  Размер поля: &2<%used%> от <%maxvolume%>"
vehicle_enter_boat: "Здесь вы не можете ездить на лодке"
vehicle_enter_default: "Здесь вы не можете ездить на автомобиле"
vehicle_enter_horse: "Здесь вы не можете ездить на лошади"
vehicle_enter_minecart: "Здесь вы не можете ездить на вагонетке"
vehicle_enter_mule: "Здесь вы не можете ездить на муле"
vehicle_enter_pig: "Здесть вы не можете ездить на свинье"
vehicle_exit_boat: "Здесь нельзя выйти из лодки"
vehicle_exit_default: "Здесь нельзя выйти из машины"
vehicle_exit_horse: "Здесь нельзя слезть с лошади"
vehicle_exit_minecart: "Здесь нельзя выйти из вагонетки"
vehicle_exit_mule: "Здесь нельзя слезть с мула"
vehicle_exit_pig: "Здесь нельзя слезть с свиньи"
vehicle_place_deny: "&cЗдесь нельзя размещать автомобили"
vehicle_break_deny: "&cЗдесь вы не можете  сломать этот автомобиль"
vehicle_break_deny_bypass: "&cЗдесь вы не сможете сломать этот автомобиль , но это возможно из-за режима обхода домена"
villager_damage_nonallowed: "Здесь вы не можете бить жителей"
api_getAllBlocksInField_success: "Найдены блоки"
api_getAllBlocksInField_failblocks: "Блоки не найдены"
api_getAllBlocksInField_fail: "Недействительный поставленный доменный блок"
smithingtable_interact_nonallowed: "Здесь у вас нет доступа к столам кузнеца"
lodestone_interact_nonallowed: "Здесь у вас нет доступа к магентиту"
interact_nonallowed_bypass: "Доступ к <%blocktype%> в <%location%> разрешен из-за режима обхода"